title = "OTP"

[application]
    app_name    = "otp"
    app_mode    = "debug"
    pretty_log  = true
    verbose     = true
    env         = "dev"
    listen_port = 8000
    listen_ip   = "0.0.0.0"
    log_path    = "storage/logs"
[database]
    username = "root"
    password = "RZP@588"
    name = "otm"
    host = "127.0.0.1"
    port = 3306
    dialect               = "mysql"
    protocol              = "tcp"
    url                   = "localhost"
    sslMode               = "disable"
    maxOpenConnections    = 5
    maxIdleConnections    = 5
    connectionMaxLifetime = 0

[prometheus]
    listen_port = 8080

[authuser]

[one_touch_music]
